{
  // Configuração da string de conexão do banco de dados
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PRILLNOTEBOOK28\\SQLEXPRESS;Initial Catalog=MinimalApiCatalogoDB;Integrated Security=True;TrustServerCertificate=true"
  },

  // Configuração para JWT (JSON Web Token)
  "Jwt": {
    // Chave secreta usada para assinar e verificar o token JWT
    "Key": "vFsh9z1kP6Bc7lTRSNuXhLkEzqMmwB6jKw07PNoWVZY=",
    // Emissor do token
    "Issuer": "Ednaldo.dev",
    // Audiência do token
    "Audience": "http://www.ednaldo.net"
  },

  // Configuração de logging
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Configuração para permitir todos os hosts
  "AllowedHosts": "*"
}
